<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link href="/js/dijit/themes/claro/claro.css" media="screen" rel="stylesheet" type="text/css" /></head>
	<link href="/css/main.css" media="screen" rel="stylesheet" type="text/css" /></head>

	<script src="/js/dojo/dojo.js" data-dojo-config="async: true"></script>

	<script>
		require([
			'dojo/dom',
			'dojo/NodeList-dom',
			'dojo/query',
			'dojo/on',

			'dijit/form/ValidationTextBox',
			'dijit/form/SimpleTextarea',
			'dijit/form/Select',
			'dijit/form/Button',
			'dijit/Tooltip',

			'dojox/validate',
			'dojox/validate/check',
			'dojox/validate/web',
			'dojo/keys',
			'dijit/form/Form',

			'dojo/domReady!'
		],
		function(dom, NodeListDom, query, on, formTextBox, formTextArea, formSelect, formButton, tooltip, validate){

			var $nameField = new formTextBox({
				invalidMessage: 'Не более 15 символов',
				validator: lengthValidator,
				required: true
			}, 'name')
				$nameField.startup();
			var $firstNameField = new formTextBox({
				invalidMessage: 'Не более 15 символов',
				validator: lengthValidator
			}, 'first_name');
				$firstNameField.startup();
			var $cityField = new formSelect({}, 'city').startup();
			var $commentField = new formTextArea({cols: 65, rows: 5}, 'comment').startup();
			var $buttonField = new formButton({
				label: 'Отправить',
			}, 'submit');
				$buttonField.startup();

			query('#phone-element input').forEach(function($item){
				var item_class = dojo.query($item).attr('class');
				new formTextBox({class: item_class}, $item);
			});

			query($nameField).on('keyup', function(e){
				$nameField.validate();
				buttonValidator();
			});
			query($firstNameField).on('keyup', function(e){
				$firstNameField.validate();
				buttonValidator();
			});

			function lengthValidator(value){
				var isValid = false;
				if (value.length <= 15){
					isValid = true;
				}
				return isValid;
			}
			function buttonValidator(){
				if ($nameField.validate() && $firstNameField.validate()){
					$buttonField.attr('disabled', '');
				}else{
					$buttonField.attr('disabled', 'disabled');
				}
			}
		});
	</script>

<body class="claro">
<div id="header" style="background-color: #EEEEEE; padding: 10px;">
	<div id="header-navigation">
		<a href="/">Главная</a>
	</div>
</div>

<h1>Задание 5. Dojo Toolkit – Dijit элементы</h1>

<form enctype="application/x-www-form-urlencoded" method="post" action="#" id="validation_form"><table>
	<tr id="fieldset-main_info"><td colspan="2"><h2><legend>Основная информация</legend>

	<tr><td id="name-label">Имя</td><td id="name-element">
		<input type="text" name="name" id="name" value="" /></td></tr>
	<tr><td id="first_name-label">Фамилия</td><td id="first_name-element">
		<input type="text" name="first_name" id="first_name" value="" /></td></tr>
	<tr><td id="city-label">Город</td><td id="city-element">
		<select name="city" id="city">
			<option value="spb">Санкт-Петербург</option>
			<option value="msk">Москва</option>
			<option value="rzn">Рязань</option>
		</select></td></tr>
	<tr><td id="phone-label">Телефон</td><td id="phone-element">
		+ <input type="text" name="phone[country_code]" id="phone-country_code" value="" class="country_code" /> ( <input type="text" name="phone[city_code]" id="phone-city_code" value="" class="city_code" /> ) <input type="text" name="phone[phone_number]" id="phone-phone_number" value="" class="phone_number" /> (доп. <input type="text" name="phone[additional_number]" id="phone-additional_number" value="" class="additional_number" /> )</td></tr></h2></td></tr>
	<tr id="fieldset-other_info"><td colspan="2"><h2><legend>Другая информация</legend>

	<tr><td colspan="2" id="comment-element">
		<textarea name="comment" id="comment" cols="65" rows="5"></textarea></td></tr></h2></td></tr>
	<tr><td colspan="2"><input type="submit" name="submit" value="Отправить" id="submit" /></td></tr></table></form>
</body>
</html>
